// raddbg 0.9.27 project file

name: "The RAD Debugger"
target:
{
  executable: "build/raddbg.exe"
  working_directory: build
  arguments: "--user:raddbg_test.user --project:raddbg_test.project"
}
target:
{
  executable: "build/raddbg.exe"
  working_directory: "../raddebugger"
  arguments: "project.raddbg"
}
target:
{
  executable: "build/mule_main.exe"
  working_directory: build
}
target:
{
  executable: "build/radbin.exe"
  working_directory: build
  arguments: "--rdi simple --thread_count=1"
}
target:
{
  executable: "build/raddbg.exe"
  working_directory: "build/dwarf"
  arguments: "--bin --rdi a.exe"
}
target:
{
  executable: "build/radbin.exe"
  working_directory: "build/"
  enabled: 1
  arguments: "--rdi chrome.dll.pdb"
}
